.botones
{
	width: 33.3%;
	float: left;
}

.b-izq
{
	
	margin-left: 90px;
	z-index: 10;
	background: #FFF;
	list-style: none;
	width: 30px;
	height: 35px;
	list-style: none;
	display: block;
	border-bottom: solid 1px #e9d7be;
 color:;
	float: left;
	border: 0px;
	background: url(../../img/izquierda.png) no-repeat;
}

.b-izq:hover { background: url(../../img/izquierda-hover.png) no-repeat; }

.b-der:hover { background: url(../../img/derecha-hover.png) no-repeat; }

.b-der
{
	z-index: 10;
	background: #FFF;
	list-style: none;
	width: 30px;
	height: 25px;
	list-style: none;
	padding: 5px 5px 5px 5px;
	display: block;
	border-bottom: solid 1px #e9d7be;
 color:;
	float: right;
	margin-right: 90px;
	margin: px;
	border: 0px;
	background: url(../../img/derecha.png) no-repeat;
}

a
{
	text-decoration: none;
	color: #F9AD3C;
}

a:hover
{
	text-decoration: underline;
	/*color: #F9AD3C;*/
}

body
{
	color: #737373;
	background-color: #eee;
	margin: 0px 0px 0px;
	padding: 0px 0px 0px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	width: auto;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

h2
{
	padding: 0px 0 10px 0;
	margin: 0px;
	color: #B52025;
	font-size: 20px;
	font-weight: normal;
}

.clear { clear: both; }

#wrap
{
	min-height: 600px;
	width: 977px;
	box-shadow: 1px 1px 30px #999;
	margin: 0 auto;
	position: relative;
}

.container
{
	width: 977px;
	margin: 0px auto auto auto;
	background: rgba(255,255,255,1);
	margin: 0 auto;
	position: relative;
}

.top_corner
{
	width: 976px;
	height: 15px;
	background: url(../../img/top_bg.gif) no-repeat center bottom;
}

#main_container
{
	width: 977px;
	background: url(../../img/center_bg_repeat.gif) repeat-y center;
	height: auto;
	min-height: 500px;
}

#header
{
	width: 960px;
	margin: auto;
	height: 90px;
}

#logo
{
	padding: 10px 0 0 20px;
	float: left;
}

/*----------------------menu-------------------------*/




#navigation
{
	padding: 24px;
	position: absolute;
	width: 555px;
	height: 69px;
	background: url(../../images/navigation-bg.png) no-repeat 0 0;
	top: 35px;
	left: 423px;
	background-size: 69 100%;
}

#navigation ul li a { line-height: 24px; }

#menu
{
	width: 530px;
	float: right;
	padding: 40px 0 0 0;
}

#menu ul
{
	list-style: none;
	padding: 0px;
	margin: 0px;
	display: block;
}

#menu ul li
{
	list-style: none;
	display: inline;
	float: left;
	width: auto;
	padding: 0px;
	font-size: 12px;
}

#menu ul li a
{
	float: left;
	text-decoration: none;
	padding: 0px 10px 0 10px;
	margin: 0px 5px 0 4px;
	color: #000;
	text-align: center;
	height: 31px;
	line-height: 31px;
}

#menu ul li a:hover
{
	background-color: #b52025;
	color: #fff;
	border-radius: 3px;
}

#menu ul li a.current
{
	border-radius: 3px;
	float: left;
	text-decoration: none;
	padding: 0px 10px 0 10px;
	margin: 0px 4px 0 4px;
	color: #fff;
	text-align: center;
	height: 31px;
	line-height: 31px;
	background-color: #b52025;
}

/*-----------------middle_banner----------------------------*/




.middle_banner
{
	width: 977px;
	height: 10px;
	background: url(../../img/middle_banner_bg.gif) no-repeat center;
	background-size: 977px 304px;
}

/*----------------------slider---------------------------*/




.featured_slider
{
	width: 965px;
	margin: auto;
	float: left;
	margin: 18px 0 0 6px;
}

ul, li
{
	padding: 0px;
	margin: 0px;
	list-style: none;
}

/** ----------------------------------------------------- **/




#featured_border
{
	position: relative;
	border: none;
	padding: 0px;
	height: 280px;
	margin: 0px;
}

#featured_wrapper
{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#featured_images
{
	position: absolute;
	left: 0;
	top: 0;
}

#featured_images li { float: left; }

#featured_positioner_desc
{
	width: 965px;
	height: 280px;
	position: absolute;
	top: 0px;
	left: 0px;
}

#featured_wrapper_desc
{
	width: 100%;
	height: 280px;
	position: relative;
	overflow: hidden;
}

#featured_desc
{
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 0px;
	margin: 0px;
}

#featured_desc li
{
	width: 965px;
	float: left;
	padding: 0px;
	margin: 0px;
}

#featured_desc li div
{
	margin: 0px 0 0px 0px;
	padding: 10px;
	width: 945px;
	background: url(../../img/featured-desc-bg.png);
}

#featured_desc li h2
{
	color: #FFFFFF;
	font-size: 18px;
	padding: 0px 0 5px 0;
	margin: 0px;
}

#featured_desc li p
{
	color: #FFFFFF;
	font-size: 12px;
	padding: 0px 0 10px 0;
	margin: 0px;
	line-height: 18px;
}

#featured_buttons
{
	position: absolute;
	top: 15px;
	right: 15px;
	width: auto;
	padding: 0;
	list-style: none;
}

#featured_buttons li
{
	width: 22px;
	height: 22px;
	background: url(../../img/featured-button-off.png);
	float: left;
	margin-left: 3px;
	text-align: center;
	font-size: 12px;
	color: #FFFFFF;
	line-height: 22px;
	cursor: pointer;
}

#featured_buttons li.clicked { background: url(../../img/featured-button-on.png); }

/**/


/*-------------------------------*/




.center_content
{
	min-height: 590px;
	width: 960px;
	clear: both;
	margin: auto;
	padding: 10px 0 20px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.center_content_pages
{
	width: 960px;
	clear: both;
	margin: auto;
	padding: 20px 0 20px 0;
	background: url(../../img/center_bg_pages.gif) no-repeat center top;
}

.home_section_left
{
	width: 270px;
	height: auto;
	float: left;
	margin: 0 14px 0 14px;
	padding: 0 10px 20px 10px;
	background: url(../../img/home_block_bg.gif) no-repeat center bottom;
}

.home_section_left p { clear: both; }

.home_section_left p span { font-weight: bold; }

img.home_section_icon
{
	width: 63px;
	float: left;
}

h2.home_title
{
	width: 190px;
	float: left;
	font-size: 20px;
	padding: 20px 0 0px 10px;
	margin: 0px;
	color: #B52025;
}

.home_subtitle
{
	width: 190px;
	float: left;
	padding: 0px 0 0px 10px;
	font-size: 12px;
	color: #a7a7a7;
}

.home_section_thumb
{
	float: left;
	clear: both;
	padding: 2px;
	text-align: center;
	margin: 10px 0 10px 0;
	border: 1px #dcdcdc solid;
}

a.more { float: right; }

img.projects
{
	float: left;
	padding: 2px;
	margin: 0 10px 0 0;
	border: 1px #dcdcdc solid;
}

.left_content
{
	width: 660px;
	float: left;
	padding: 0;
}

.left_block
{
	width: 295px;
	float: left;
	padding: 20px 20px 10px 15px;
}

.left_block_wide
{
	width: 625px;
	float: left;
	padding: 20px 20px 10px 15px;
}

.financial-application-form
{
	width: 530px;
	float: left;
	padding: 20px 20px 10px 15px;
}

.financial-application-form p { margin-bottom: 30px; }

.testimonials
{
	width: 360px;
	float: right;
	padding: 20px 20px 0 0;
}

.block_wide
{
	width: 625px;
	float: left;
	margin: 10px 20px 10px 15px;
	padding-top: 10px;
	border-top: 1px #ededed solid;
}

.wide_content
{
	width: 930px;
	clear: both;
	padding: 10px 15px 0 15px;
}

.right_block
{
	width: 280px;
	float: right;
	padding: 20px 20px 10px 0;
}

img.pic
{
	border: 3px #22496a solid;
	margin: 0 0 10px 0;
}

.home_news a
{
	font-size: 12px;
	color: #c82127;
	text-decoration: none;
	border-bottom: 1px #bcbcbc dotted;
	padding: 10px 0 5px 12px;
	display: block;
	float: left;
	background: url(../../img/arrow.gif) no-repeat left top;
	background-position: 0px 13px;
}

.home_news a:hover { text-decoration: underline; }

input.newsletter_input
{
	background-color: #fdeaeb;
	border: 1px #e2c7c8 solid;
	width: 193px;
	height: 18px;
	padding: 4px;
	float: left;
}

form#newsletter { padding: 10px 0 0 0; }

input.newsletter_submit
{
	background-color: #b52025;
	color: #FFFFFF;
	text-align: center;
	float: left;
	padding: 4px 4px 3px 4px;
	margin: 0 0 0 10px;
	border: 1px #fdeaeb solid;
	cursor: pointer;
}

.testbox
{
	padding: 20px 10px 5px 0;
	margin: 0;
	border-bottom: 1px #ededed solid;
}

.testbox p { font-style: italic; }

/*-----------------------contact_form-------------------*/



option
{
	height: 30px;
	border: 1px solid #333333;
}

.form
{
	width: 500px;
	height: auto;
	float: left;
	padding: 20px 10px 10px 20px;
	border: 1px #fdeaeb solid;
	margin-left: 25%;
}

.form_row
{
	width: 425px;
	float: left;
	clear: both;
	padding: 7px 0 7px 0;
}

label
{
	width: 100px;
	float: left;
	padding: 3px 15px 0 0;
	color: #b52025;
	text-align: right;
	font-weight: bold;
}

.contact_form ul
{
	width: 750px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.contact_form li
{
	width: 460px;
	padding: 12px;
	border-bottom: 1px solid #eee;
	position: relative;
}

.contact_form label
{
	color: #555555;
	display: inline-block;
	float: left;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin-top: 3px;
	padding: 3px;
	width: 90px;
}
.contact_form input
, .input_text
{
	height: 16px;
	width: 220px;
	padding: 5px 8px;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
}

.contact_form textarea
{
	padding: 8px;
	width: 300px;
}

.contact_form button
{
	margin-left: 90px;
	background: rgba(255,0,0,1);
}

/*----- estilos visuales de los elementos --------*/



select
{
	border-radius: 2px;
	color: rgba(10,10,10,1.00);
	background-image: -webkit-linear-gradient(200deg,rgba(251,247,247,1.00) 0%,rgba(213,193,193,1.00) 100%,rgba(254,15,15,1.00) 100%,rgba(228,183,183,1.00) 100%);
	background-image: -moz-linear-gradient(200deg,rgba(251,247,247,1.00) 0%,rgba(213,193,193,1.00) 100%,rgba(254,15,15,1.00) 100%,rgba(228,183,183,1.00) 100%);
	background-image: -o-linear-gradient(200deg,rgba(251,247,247,1.00) 0%,rgba(213,193,193,1.00) 100%,rgba(254,15,15,1.00) 100%,rgba(228,183,183,1.00) 100%);
	background-image: linear-gradient(250deg,rgba(251,247,247,1.00) 0%,rgba(213,193,193,1.00) 100%,rgba(254,15,15,1.00) 100%,rgba(228,183,183,1.00) 100%);
	margin-right: 0px;
	height: 21px;
	text-transform: uppercase;
	border-collapse: separate;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
}

input, .contact_form input, .contact_form textarea
{
	border: 1px solid #aaa;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius: 2px;
	color: #888;
	font-size: 12px;
	padding-right: 30px;
	-moz-transition: padding .25s;
	-webkit-transition: padding .25s;
	-o-transition: padding .25s;
	transition: padding .25s;
}

input, .contact_form input:focus, .contact_form textarea:focus
{
	background: #fff;
	border: 1px solid #555;
	box-shadow: 0 0 3px #aaa;
	padding-right: 5px;
}

/* === Estilos de Validacion === */	

input .contact_form input:required:valid, .contact_form textarea:required:valid,form .input_text:required:valid , input:required:valid{
 box-shadow: 0 0 5px #5cd053;
 border-color: #28921f;
}
input .contact_form input:focus:invalid, .contact_form textarea:focus:invalid ,form .input_text:focus:invalid,input:focus:invalid {
 box-shadow: 0 0 5px #d45252;
 border-color: #b03535
}

/* === Estilos del boton de Envio === */




button.submit
{
	border: #333333 1px solid;
	padding-top: 3px;
	padding-right: 17px;
	padding-left: 17px;
	padding-bottom: 7px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	line-height: 1;
	color: #444;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
	background-image: -moz-linear-gradient(0% 100% 90deg, #BBBBBB, #FFFFFF);
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

button.submit:hover
{
	opacity: .60;
	cursor: pointer;
	color: #F00;
}

button.submit:active
{
	border: 1px solid #222;
	box-shadow: 0 0 10px 5px #444 inset;
}

/*----------------------slider footer--------------------*/

/*-----------------------------footer------------------*/




.footer
{
	display: block;
	clear: both;
	width: 960px;
	margin: auto;
	background: url(../../img/footer_bg.jpg) no-repeat center;
	height: 60px;
}

footer
{
	display: block;
	clear: both;
	width: 960px;
	margin: auto;
	background: no-repeat center bottom;
	height: 70px;
}

.copyright
{
	float: left;
	padding: 30px 0 0 15px;
	color: #6996c0;
}

.copyright a
{
	color: #2A1C11;
	text-decoration: none;
}
.footer_links
{
	float: right;
	padding: 30px 15px 0 0;
}

.footer_links a
{
	text-decoration: none;
	color: #2A1C11;
	padding-left: 10px;
}

.footer_links a:hover
{
	text-decoration: underline;
	color: #2A1C11;
}

.lhorizontal
{
	background: url(../../img/m-section2.png) no-repeat center bottom;
	width: 950px;
	height: 10px;
	padding: 0px;
	margin: 0px;
}

.header1 { position: fixed; }
