﻿
/* CSS Document */
.container
{
	width: 580px;
	min-height: 400;
	padding: 0px;
	margin: 20px auto auto auto;
	background: rgb(255,255,255);
}

body { background: rgb(255,255,255); }

a
{
	text-decoration: none;
	color: rgba(0,0,0,1);
}

a
{
	text-decoration: underline;
	color: rgba(0,0,0,1);
}

.produc
{
	margin: 3px;
	min-height: 390px;
	width: 560px;
}

.img { float: left; }

.selec
{
	width: 100%;
	float: center;
}

.info
{
	float: left;
	max-width: 250;
}

.cargando
{
	left: 292px;
	position: absolute;
}

table { font-size: 16px; }

.img { float: left; }

.selec { float: center; }

.info { float: left; }
