<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_LiveData_params" value="5" />
	<infoitem key="UD_LiveData_param0" value="texto=G%25&amp;opcion=all&amp;complete_prec=TRUE&amp;like=like&amp;codi_clpr=NULL" />
	<infoitem key="UD_LiveData_request_method" value="post" />
	<infoitem key="UD_LiveData_param1" value="texto=G&amp;opcion=all&amp;complete_prec=TRUE&amp;like=like&amp;codi_clpr=NULL" />
	<infoitem key="UD_LiveData_param2" value="texto=G-1125%20GUANTES%20PARA%20SOLDADOR%20SENCILLO%25&amp;opcion=all&amp;complete_prec=TRUE&amp;like=like&amp;codi_clpr=NULL" />
	<infoitem key="UD_LiveData_param3" value="texto=G-1125%20GUANTES%20PARA%20SOLDADOR%20SENCILLO%20%20%25&amp;opcion=all&amp;complete_prec=TRUE&amp;like=like&amp;codi_clpr=NULL" />
	<infoitem key="UD_LiveData_param4" value="texto=b%25&amp;opcion=all&amp;complete_prec=TRUE&amp;like=like&amp;codi_clpr=NULL" />
</info>
